

<!DOCTYPE html><html lang="zh-hants"><head><title>程式設計教學之 Python 不完全解決方案 -- Keith Yang</title><meta charset="utf-8"/><meta name="viewport" content="width=792, user-scalable=no"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><link rel="stylesheet" href="buildpack//shower-ribbon/styles/screen.css"/><link rel="stylesheet" href="buildpack//font-awesome/css/font-awesome.min.css"/><link rel="stylesheet" href="pygments.css"/><script src="buildpack//jquery/dist/jquery.min.js">
</script><style>.slide {
  font-family: "Trebuchet MS", "Source Han Sans TWHK", sans-serif;
  background-color: #fff;
  color: #c23236;
  i: font-style normal;
  font-size: 1.4em;
}
.slide ul li i.fa {
  text-indent: 0;
}
.slide a {
  background: none;
  color: #2082fb;
}
.slide a.hover {
  background: linear-gradient(to top, currentcolor, $k_yellow 0.09em, transparent 0.09em, transparent) repeat-x scroll 0% 0% transparent;
}
.slide.cover {
  background-color: #fff;
}
.slide .text-left {
  text-align: left;
}
.slide .text-center {
  text-align: center;
}
.slide .text-right {
  text-align: right;
}
.slide h2 {
  color: #c23236;
}
.slide h2 a img {
  text-decoration: none;
}
.slide h2.footnote {
  font-size: 32px;
}
.slide hr {
  color: #fbdc59;
  border: 4px solid #fbdc59;
}
.author {
  color: #000;
  font-style: italic;
}
.slide pre {
  font-family: monospace;
  line-height: 40px;
}
.slide .terminal {
  padding: 5px;
  font-family: monospace;
  border-radius: 5px 5px 5px 5px;
  background: none repeat scroll 0% 0% #272822;
  color: #f8f8f2;
}
.slide code,
.slide .code {
  font-size: 1.2em;
  font-family: monospace;
  color: #000;
  background: none;
}
.slide .note {
  color: #000;
}
.slide.shout h2.small {
  font-size: 3em;
}
.slide.shout h2.text-left {
  text-align: left;
}
.slide.shout.small h2 {
  font-size: 5em;
}
.slide.shout h3 {
  font-size: 1.6em;
}
.slide.shout ul.green li {
  color: #fbdc59;
}
.slide.shout ul li {
  float: left;
  width: 196px;
}
.slide.shout strong {
  text-shadow: 4px 4px #000;
}
.full .progress div {
  border-color: transparent transparent #fbdc59;
}
.slide ol libefore,
.slide ul li:before {
  color: #fbdc59;
}
.slide.patch {
  background-color: #a5daed;
}
.slide.patch .note {
  color: #fd6866;
}
.slide.patch a {
  color: #af4ad9;
}</style></head><body class="list"><header class="caption"><h1>程式設計教學之 Python 不完全解決方案</h1><p class="en_font">Keith Yang</p></header><section id="Cover" class="slide cover"><div><h2>程式設計教學之<br/><span class="en_font">Python</span> 不完全解決方案</h2><hr/><h4 class="text-center"><a href="https://yang.keitheis.org" class="en_font">Keith Yang</a></h4><div class="coscup2014"><img src="pictures/coscup.png" alt="COSCUP"/> <span class="text">2014</span></div><style>.slide .coscup2014 {
  margin-top: 2em;
  margin-right: -2em;
  float: right;
}
.slide .coscup2014 img {
  position: relative;
  width: 200px;
}
.slide .coscup2014 .text {
  color: #2082fb;
  font-family: monospace;
  font-size: 0.8em;
}
.slide:after {
  padding: 38px 0px 0px;
  color: k_red;
  width: 54px;
  background: url("pictures/kribbon.svg") no-repeat scroll 0% 0% transparent;
}
#Cover h2 {
  color: #c23236;
  margin: 40px 0;
  text-align: center;
  line-height: 1.2em;
  font-size: 70px;
}
#Cover .author {
  text-align: center;
  color: #fbdc59;
  margin: 10px 0 0;
}
.slide .markpy {
  color: #7fd7c9;
}</style></div></section><section class="slide patch shout"><div><h2 class="small">這個背景色的投影片<br/>是在 COSCUP 後補充的</h2></div></section><section class="slide shout"><div><h2>在這<br/>最後<br/>Moment</h2></div></section><section class="slide shout"><div><h2 class="small">讓我們在 <img src="pictures/coscup.png" alt="COSCUP"/><br/>與 <code>Python</code><br/><span class="next">為愛啟程</span></h2></div></section><section class="slide cover"><div><img src="pictures/lovebus.jpg" width="100%" alt="Love Bus"/></div></section><section class="slide cover"><div><img src="pictures/mecollage.png" width="100%" alt="Photos of me"/></div></section><section class="slide"><div><h2 class="en_font">Keith Yang <a href="https://yang.keitheis.org" class="ref"><code>yang.keitheis.org</code></a></h2><h3><img alt="biideal, Taipei.py, PyCon APAC" src="pictures/Working.jpg" width="80%" class="pull-right"/></h3><br/>@keitheis <strong><a title="keitheis on Twitter" href="https://twitter.com/keitheis"><i class="fa fa-twitter"></i></a> <a title="ketheis on Bitbucket" href="https://bitbucket.org/keitheis"><i class="fa fa-bitbucket"></i></a> <a title="keitheis on Github" href="https://github.com/keitheis"><i class="fa fa-github"></i></a></strong></div></section><section class="slide"><div><h2>大綱</h2><ul><li>程式教學熱潮</li><li>為什麼是 Python</li><li>Python 在台灣</li><li>一起來玩吧</li></ul></div></section><section class="slide"><div><h2>AP Computer Science</h2>2014 年美國成長最快的大學（電腦）先修課程<img src="pictures/APCS growing.png" width="73%" alt=""/><div><a href="https://www.linkedin.com/today/post/article/20140717190306-1287-a-record-year-for-computer-science" class="ref">* www.linkedin.com/today/post/article/20140717190306-1287-a-record-year-for-computer-science</a></div><style>.slide a.ref {
  font-size: 16px;
  border-bottom: 1px solid #fbdc59;
}
.slide p.description {
  font-size: 0.6em;
}</style></div></section><section class="slide cover hourofcode"><div><img src="pictures/Hour_Code.jpg" width="100%" alt="Hour of Code"/><style>.slide.hourofcode {
  background-color: #005896;
}</style></div></section><section class="slide"><div><h2>Hour of Code</h2><backquote>在 2013 年 12 月開始的大規模宣傳活動，目的是為了向超過 1 千萬位的美國學生介紹電腦科學，透過約一個小時的線上入門課程，讓學生對程式設計有初步的了解，進而產生興趣。</backquote><div class="pull-right"><img alt="Code.org" src="pictures/code2.png" class="code2"/></div><style>.slide img.code2 {
  margin: 30px;
  margin-right: -2em;
  width: 50%;
}</style></div></section><section class="slide"><div><h2>Hour of Code (Cont.)</h2>邀請名人拍攝短片，宣傳學習程式設計的重要性<ul><li>微軟共同創辦人比爾蓋茲（Bill Gates）</li><li>Facebook 執行長佐克伯（Mark Zuckerberg）</li><li>NBA 球員 Chris Bosh</li><li>知名藝人 will.i.am</li><li>…</li></ul></div></section><section class="slide"><div><h2><a href="https://code.org">Code.org</a></h2><ul><li>推出學習編寫程式的計劃<br/>「Make Your Own Flappy Bird」</li></ul><img src="pictures/codeangrybird.png" width="50%" class="pull-right"/><ul><li>當然也有 Angry Bird</li></ul></div></section><section class="slide"><div><h2><a href="https://code.org">Code.org</a> 以及 Python</h2><a href="https://groklearning.com/hoc/"><img src="pictures/codepython.png" width="140%" class="codepython"/></a><style>.slide img.codepython {
  margin-left: -20%;
}</style></div></section><section class="slide shout"><div><h2>MOOC</h2></div></section><section class="slide shout"><div><h2>一個<br/>任意門<br/>的概念</h2><img alt="Dimension Door" src="pictures/dimensiondoor.png" class="dimensiondoor"/><style>.slide img.dimensiondoor {
  float: right;
  margin-top: -1em;
  margin-right: -2em;
  width: 25%;
}</style></div></section><section class="slide"><div><h2><a href="https://en.wikipedia.org/wiki/Massive_open_online_course">MOOC <span class="note">開放式線上課程</span></a></h2><ul class="pull-right"><li>臺灣大學</li><li>臺灣師範大學</li><li>香港科技大學</li><li>北京清華大學</li><li>Khan Academy</li><li>……（族繁不及備載）</li></ul><ul><li>Codecademy</li><li>Udacity</li><li>edX</li><li>Coursera</li><li>MITx</li><li>Udemy</li></ul></div></section><section class="slide"><div><h2>MOOC 的一些特色</h2><ul><li>不只是呆坐昏睡看影片，而是有機會與電腦、老師及同學互動的上網學習。</li><li>學習不一定要在教室裡、不一定要嚴謹的課表。</li><li>不出門（？）就能學習世界各地頂尖教師的 MOOC 課程。</li></ul></div></section><section class="slide"><div><h2>常聽到的 Python MOOC 課程</h2><img src="pictures/pythontrack.png" alt="" class="pull-right"/><ul><li>Udacity: CS101</li><li>Coursera: An Introduction to Interactive Programming in Python</li><li>Codecademy: Python track</li></ul></div></section><section class="slide"><div><h2 class="openhatch text-center"><img alt="OpenHatch" src="pictures/openhatch.jpg"/></h2><div class="pull-right">開放源始碼 x 教育的活動 @ 美國<ul><li>向大學生介紹開放源碼的工作坊</li><li>教授版本控制跟問題追蹤 (issue trackers) 工具</li><li>並指引他們完成首次貢獻</li></ul></div><style>.slide h2.openhatch {
  margin-top: -1em;
}</style></div></section><section class="slide cover bostonpythonworkshop"><div><h2 class="text-center"><a href="http://http://bostonpythonworkshop.com/"><img alt="Boston Python Workshop" src="pictures/boston_python_workshop.png" height="100%"/></a></h2><style>.slide.bostonpythonworkshop img {
  margin-left: 4em;
}</style></div></section><section class="slide shout"><div><h2>Code Club</h2></div></section><section class="slide"><div><h2><img alt="Code Club" src="pictures/codeclub.png" class="codeclub"/></h2><p>Code Club 是一個英國志工組織，目標在結合志工和程式教材，以小學作為管道舉辦程式社團，提供 9 到 11 歲的小朋友一個學習程式的機會。</p><style>.slide h2 img.codeclub {
  margin-top: -1.4em;
  margin-left: -22%;
  width: 140%;
}</style></div></section><section class="slide"><div><h2>Code Club Terms</h2><img src="pictures/codeclubterms.jpg" class="pull-right codeclubterms"/><ul><li>Scratch</li><li>HTML & CSS</li><li>Python</li></ul><style>.slide img.codeclubterms {
  margin-right: 12%;
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
}</style></div></section><section class="slide patch shout"><div><h2>常見模式：<br/>Scratch -> Python</h2></div></section><section class="slide"><div><h2 class="text-center codeworldwide"><img alt="Code Club World" src="pictures/codeworldwide.svg"/></h2>Codecademy、Google 以及 Mozilla 一起和 Code Club 合作推出一項新計畫
Code Club World，希望將程式社團的概念推廣到全世界。<style>.slide h2.codeworldwide {
  margin-top: -1.3em;
}</style></div></section><section class="slide shout"><div><h2>Python</h2></div></section><section class="slide shout"><div><h2>非常適合新手<br/>入門程式語言</h2></div></section><section class="slide"><div><h2 class="code">Python</h2><img src="pictures/Top39-700.3.png" width="70%" alt=""/><p class="description">Most Popular Introductory Teaching Language at Top U.S. Universities</p></div></section><section class="slide"><div><h2 class="code">Python</h2><div class="note">目前美國頂尖大學裡最受歡迎的編程入門語言</div><h3>使用 Python 作為程式設計入門語言：</h3><ul><li>電腦科學排名前 10 的學校裡，有 8 所學校</li><li>電腦科學排名前 39 的學校裡，有 27 個學校</li></ul><div><a href="http://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-us-universities" class="ref">* cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-lang...</a></div></div></section><section class="slide shout"><div><h2>Python:<br/>通用程式語言</h2></div></section><section class="slide shout"><div><h2>從隨手把玩<br/>到極致工藝</h2></div></section><section class="slide cover"><div><h2>Python with ISS</h2><img alt="" src="pictures/pythoniss.jpg"/></div></section><section class="slide cover"><div><h2>只要萬能<br/>就可以上太空<br/>的一個概念</h2><img alt="" src="pictures/flyspace.jpg" width="112%" class="flyspace"/></div></section><section class="slide cover"><div><h2><img alt="Raspberry Pi & Python" src="pictures/RaspberryPi_Python.jpg" width="100%"/></h2></div></section><section class="slide"><div><h2>Cadence Meter with Raspberry Pi<br/>by Hsin-Chieh Jennifer Ma<br/>in Taiwan</h2><iframe width="560" height="315" src="http//www.youtube.com/embed/R0KIJ_nU9k0" frameborder="0" allowfullscreen></iframe>
</div></section><section class="slide patch"><div><h2>Cadence Meter with Raspberry Pi (Cont.)</h2><p>在 Raspberry Pi 上用 Python 收集腳踏車的踏板轉速資料然後用網頁瀏覽器直接觀測所得速據。</p><div><a href="http://taipei.python.org.tw/" class="ref">* Jennifer Ma 即將在 Taipei.py 給 Lightning Talk!</a></div></div></section><section class="slide"><div><h2>常見火力</h2><ul class="pull-right"><li>嵌入式硬體控制</li><li>多媒體處理</li><li>跨平台、跨語言</li><li>程式設計教學</li><li>隨手小程式</li></ul><ul><li>做網站</li><li>科學計算</li><li>系統佈署</li><li>資料探勘</li><li>GUI 系統程式</li></ul></div></section><section class="slide cover"><div><img alt="Antigravity Python" src="pictures/antigravity.png" width="100%"/></div></section><section class="slide shout"><div><h2>Python<br/>反地吸引力</h2></div></section><section class="slide patch shout"><div><h2>Awesome Python<div class="next"><a href="https://github.com/vinta/awesome-python">Really on Gihtub</a><br/>by Vinta in Taiwan</div></h2></div></section><section class="slide patch"><div><h2>Awesome Python (Cont.)</h2><ul><li>列舉各式各樣厲害的 Python 套件</li><li>依功能分類</li><li>沒看到你最愛的套件？歡迎發 pull-request</li></ul></div></section><section class="slide psf"><div><h2><img alt="Python Software Foundation" src="pictures/psf.png"/></h2><ul><li>支援全球各地 Python 社群與活動</li><li class="next">隱藏關卡：<a href="http://www.openfoundry.org/tw/foss-news/8953-python-software-foundation-">守護 Python 商標</a></li></ul></div></section><section class="slide shout"><div><h2>PyCon<br/>全世界</h2></div></section><section id="pyconworld" class="slide patch"><div><ul class="pull-right"><li>"PyCon" in the United States</li><li>"EuroPython" in Europe</li><li>"EuroSciPy" in Europe</li><li>"Kiwi PyCon" in New Zealand</li><li>"PyCon Asia Pacific" in Asia</li><li>"PyCon AR" in Argentina</li><li>"PyCon AU" in Australia</li><li>"PythonBrasil" in Brazil</li><li>"PyCon Canada" in Canada</li><li>"PyCon China" in China</li><li>"PyCon DE" in Germany</li><li>"PyCon ES" in Spain</li><li>"PyCon Finland" in Finland</li><li>"PyCon FR" in France</li><li>"PyCon KR" in Korea</li><li>"PyCon India"</li><li>"PyCon Iran"</li><li>...</li></ul><ul><li>"PyCon Ireland"</li><li>"PyCon Italia" in Italy</li><li>"PyCon Japan"</li><li>"PyCon MY in Malaysia"</li><li>"PyCon Philippines" in the Philippines</li><li>"PyCon PL" in Poland</li><li>"PyCon Russia" in Russia</li><li>"PyCon Singapore" in Singapore</li><li>"PyCon Sweden" in Sweden</li><li>"PyCon Taiwan" in Taiwan</li><li>"PyCon UK" in the United Kingdom</li><li>"PyCon Ukraine" in Ukraine</li><li>"PyCon Uruguay" in Uruguay</li><li>"PyCon Venezuela" in Venezuela</li><li>"PyCon ZA" in South Africa</li><li>"PyData" conferences</li><li>"SciPy" in the United States</li><li>"SciPy.in" in India</li></ul></div></section><style>.slide#pyconworld ul li {
  font-size: 22px;
  line-height: 26px;
}</style><section class="slide patch"><div><h2><a href="https://groups.google.com/forum/?hl=zh-CN#!topic/python-cn/l7dmLA198BM">PyCon China 2014</a></h2><img src="pictures/pyconchina.png" alt="" width="26%" class="pull-right"/><ul><li>2014 年 11 月  8 日  半天 杭州</li><li>2014 年 11 月 15 日 全天 上海、珠海</li><li>2014 年 11 月 22 日 全天 北京</li></ul><p class="description">中国 Python 开发者大会 PyConChina2014 是在北京、上海、珠海、杭州等地举办的针对 Python 开发者所举办的最盛大和权威的 Python 相关技术会议，由 CPyUG 社区、 TopGeek 社区、北京 GDG 、上海 GDG 、珠海 GDG 、杭州 GDG 等，致力于推动各类 Python 相关的技术在互联网、企业应用等领域的研发和应用。</p></div></section><section class="slide patch"><div><h2><a href="https://pycon.jp/2014/">PyCon Japan 2014</a></h2><img src="pictures/pyconjp2014-logo.png" alt="PyCon Japan 2014 in Tokyo" width="40%" class="pull-right"/><ul><li>Tutorials September 12</li><li>Conference September 13–14</li><li>Sprints September 15</li></ul></div></section><section class="slide shout"><div><h2>Python<br/>在台灣</h2></div></section><section class="slide cover"><div><a href="http://data.tainan.gov.tw"><img alt="Ckan in Tainan" src="pictures/ckan_tainan.png" width="100%"/></a></div></section><section class="slide shout"><div><h2 class="small"><a href="http://ckan.org/">CKAN</a> 開放資料平台<br/>Powered by Python</h2></div></section><section class="slide cover"><div><img alt="MacDown by Tzu-ping Chung (@uranusjr)" src="pictures/macdown.png" width="100%"/></div></section><section class="slide shout"><div><h2 class="small"><a href="http://macdown.uranusjr.com/">MacDown</a><br/>開源 Mac 軟體<br/>輕鬆編輯 Markdown<br/><span class="note">(Python in build script)</span></h2></div></section><section class="slide shout"><div><h2><a href="http://geekpy.org/"><img alt="蟒極客 Geek.py" src="pictures/geekpy.png" width="56%"/></a></h2></div></section><section class="slide patch"><div><h2>蟒極客 Geek.py</h2><ul><li>鼓勵學生自學的動機</li><li>參加程式比賽換獎品</li><ul><li class="note">一點遊戲性質的誘因</li></ul></ul></div></section><section class="slide"><div><h2>2014 學生計算機夏令營</h2><ul><li>SITCON Summer Camp</li><li>Open Source</li><li>Community</li><ul><li class="note">Python 實作</li></ul></ul></div></section><section class="slide shout"><div><h2 class="small">中文程式設計<br/>Renyuan Lyu 呂仁園</h2></div></section><section class="slide patch"><div><h2>減少進入程式設計的障礙</h2><ul><li>程式教育普及的另一個管道</li><li>有效降低初學者跟程式設計的心理距離</li></ul><div><a href="http://apython.blogspot.tw/2014/06/2014.html" class="ref">* 更多在 apython.blogspot.tw/2014/06/2014.html</a></div></div></section><section class="slide cover"><div><img alt="Python in Chinese" src="pictures/chinesepy.png" width="100%"/></div></section><section class="slide shout"><div><h2>這些只是<br/>最近最近的的<br/>九牛一毛</h2></div></section><section class="slide cover"><div><img alt="PyCon APAC 2014" src="pictures/pyconapac2014.png" width="100%"/></div></section><section class="slide shout"><div><h2 class="small">PycTW 年度聚會<br/>2008<br/>2011</h2></div></section><section class="slide shout"><div><h2 class="small">PyCon Taiwan<br/>2012<br/>2013</h2></div></section><section class="slide pyconapacinfo"><div><h2>PyCon APAC 2014 精彩、全面的議程</h2><img src="pictures/pyconspeakers.png" class="speakers"/><ul><ul><li><span class="note">SciPy</span> 議程 - 科學用 Python</li><li>教育座談、亞太平洋社群座談</li></ul></ul></div></section><section class="slide patch"><div><h2>PyCon Taiwan & APAC 的重要性</h2><ul><li>社群的年度大聚會</li><li>平常不會出現的機會</li><ul><li>台中 Taichung.py</li><li>桃園 Taoyuan.py</li></ul><li>全台灣及亞太平洋的 Python 開發／使用／推廣者</li></ul></div></section><section class="slide cover pyconapacinfo"><div><h2><img alt="PyCon APAC 2014 Info" src="pictures/pyconapac2014info.png" width="70%" class="info"/></h2><style>.slide.pyconapacinfo {
  background-color: #faf2e8;
}
.slide.pyconapacinfo img.info {
  margin-left: 3em;
}</style></div></section><section class="slide"><div><h2>台灣 Python 在地社群</h2><ul class="pull-right"><li>花蓮.py</li><li>台中 Taichung.py</li><li>桃園 Taoyuan.py</li><li>（持續增加中）</li></ul><ul><li>新竹 PyHUG</li><li>台北 Taipei.py</li><li>台南 Tainan.py</li><li>高雄 Kaohsiung.py</li></ul></div></section><section class="slide"><div><h2><a href="http://tw.pyladies.com"><img src="pictures/pyladiestw.png" alt="PyLadies Taiwan" class="pyladies"/></a></h2><h2 class="text-center">女生主持的程式設計社群</h2><style>.slide h2 img.pyladies {
  margin-top: -104px;
  margin-left: 2em;
  width: 64%;
}</style></div></section><section class="slide patch"><div><h2>緣由</h2><ul><li>「希望透過分享、教育與會議等活動的方式幫助更多女生可以在 Python 社群中成為主動的參與者與領導者。」</li><li>每月聚會</li><li>也舉辦給新手的課程或工作坊</li></ul></div></section><section class="slide shout"><div><h2>台北<br/>Python 工作坊</h2></div></section><section class="slide"><div><h2>台北 Python 工作坊</h2><ul><li><span class="code">BIGBANG ** 2</span></li><li>(PyLadies * Taipei.py)</li></ul><img src="pictures/taipeipywork.jpg" alt="Taipei Python Workshop" class="taipeipywork"/><style>.slide img.taipeipywork {
  margin-top: -30px;
  margin-left: -20%;
  width: 140%;
}</style></div></section><section class="slide patch"><div><h2>帶新手跨過入門的障礙</h2><ul><li>安裝不起來</li><ul><li class="note">花整個上午解決安裝問題</li></ul><li>沒有人一起學玩</li><ul><li class="note">分組學習，有人可詢</li></ul><li>沒有方向的學習</li><ul><li class="note">Data, Web, GUI, Game 組</li></ul></ul></div></section><section class="slide shout"><div><h2>男女比接近<br/><span class="note">1 : 1</span></h2></div></section><section class="slide shout"><div><h2 class="small">一個學習性別尊重<br/>溝通＆合作的環境</h2></div></section><section class="slide"><div><h2>台北 - <a href="http://taipei.python.org.tw/">Taipei.py</a></h2><ul><li>隔週舉辦 Python Web Develop</li><li>例行月會：七月<ul><li>How to use Mock in your project</li><li>Tom 的音樂 show</li></ul></li></ul></div></section><section class="slide shout"><div><h2 class="note">Django Girls Taiwan <a href="https://docs.google.com/forms/d/1FKhv8wliODwj_QLNMpDMZi4LJ_huxanJBTm8rqbILIc/viewform">籌備中</a></h2></div></section><section class="slide cover"><div><a href="http://hualien.python.org.tw/"><img src="pictures/hualienpy.jpg" width="100%" alt="花蓮.py"/></a></div></section><section class="slide"><div><img src="pictures/hualienpy_work.jpg" alt="" width="70%" class="pull-right"/><h2><a href="http://hualien.python.org.tw/">花蓮.py</a></h2><h2>好山好水</h2><h2 class="next">好吃<br/>又好玩</h2></div></section><section class="slide shout"><div><h2>新竹 -<a href="http://www.meetup.com/pythonhug/"><img src="pictures/pyhug.png" alt="PyHUG"/></a></h2></div></section><section class="slide cover"><div><h2><img alt="PyHUG Meetup Photos" src="pictures/pyhugmeetup.jpg" width="100%" class="pyhugmeetup"/></h2></div></section><section class="slide shout"><div><h2 class="small">桃園 - Taoyuan.py<br/>Django Book 讀書會</h2></div></section><section class="slide"><div><h2>台中 - <a href="http://www.meetup.com/Taichung-Python-Meetup/">Taichung.py</a></h2><ul><li>七月聚會：<br/>Django Tutorial v.s. Flask Tutorial<br/><span class="next">by your servant: me</span></li><li>每週聚會 Python series discussions --<br/>transforming into a serious python programmer</li></ul></div></section><section class="slide shout"><div><h2>台南 -<a href="http://www.meetup.com/Tainan-py-Python-Tainan-User-Group/"><img alt="Tainan.py" src="pictures/tainanpy.png"/></a></h2></div></section><section class="slide shout"><div><h2>一個<br/>更好吃<br/>更好玩<br/><span class="next">的概念</span></h2></div></section><section class="slide shout"><div><h2 class="small">高雄 -<br/><a href="https://www.facebook.com/groups/kaohsiungpy/">Kaohsiung<br/>Python User Group</a></h2></div></section><section class="slide patch"><div><h2>總結</h2><div class="note">Python 在程式設計上的解決方案</div><ul><li>開源</li><li>社群</li><li>文化 <code class="next">import this</code></li><li>火力</li><li>市場</li></ul></div></section><section class="slide patch"><div><h2>總結（續）</h2><div class="note">已知的不完美</div><ul><li>不流行做系統底層的記憶體操作</li><li>最近才內建較完善的非同步支援</li><li>在行動平台上的發展還有待努力</li><li>有些縣市的使用者群組還在成形</li><li>台灣業界、學界與政府的 Python 風潮也還在成形階段</li></ul></div></section><section class="slide shout"><div><h2>教 Python<br/>學 Python</h2></div></section><section class="slide"><div><h2>來 Python 社群玩</h2><ul><li>精彩好玩的在地社群聚會</li><li>Facebook Python Taiwan Group</li><li>搜尋「學 Python」</li><li>去 PyCon Taiwan 找個事做</li></ul></div></section><section class="slide shout"><div><h2>謝謝.py 的概念</h2></div></section><div class="progress"><div></div></div><!-- Copyright © 2014 Keith Yang -->
<script src="buildpack//shower-core/shower.min.js">
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-4248558-11', 'keitheis.github.io');
ga('send', 'pageview');</script>
</body></html>